<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Aqui voy a poner lo de Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!--Aqui acaba lo de Bootstrap-->

    <!--Aqui voy a poner los diferentes FONTS que utilizare-->
    <link href="https://fonts.cdnfonts.com/css/oldwin" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/space-cruiser-expanded" rel="stylesheet">
                
    <title>Restaurante Cetis menu</title>
</head>
<body>
    <!-- este div es los botones de la pagina index.html -->
    <div style="margin: 24px;">
        <nav class="nav navbar-light" style="background-color: #9bc6e5;">
            <div class="container">
                <a class="navbar-brand" href="index.html">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                                <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                                <a class="dropdown-item" href="tienda.html">Tienda</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="tiendapedido.html">Tienda Pedido</a><br>
                                <a class="dropdown-item" href="json.html">Json</a><br>
                                <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="basedatos.html">Base de datos</a><br>
                                <a class="dropdown-item" href="peliculas.html">Peliculas</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <style>
        #menu-container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgb(0,0,0, 0.1);
            border-radius: 8px;
        }
        h2{
            color:#333;
            font-size: 24px;
            margin-top: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #4caf50;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            text-align: left;
            margin: 0 auto;
        }
        th, td{
            padding: 8px;
            border: 1px solid #ddd;
        }
        th{
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) td{
            background-color: #ffa6c9;
        }
        tr:nth-child(even) td{
            background-color: #bda0cb;
        }
        tr:nth-child(7n+1) td:nth-child(1){background-color: red;}
        tr:nth-child(7n+1) td:nth-child(2){background-color: orange;}
        tr:nth-child(7n+1) td:nth-child(3){background-color: yellow;}
        tr:nth-child(7n+1) td:nth-child(1){background-color: green;}
        tr:nth-child(7n+1) td:nth-child(2){background-color: blue;}
        tr:nth-child(7n+1) td:nth-child(3){background-color: purple;}

        img{
            display: block;
            max-width: 100px;
            height: auto;
            margin: 0 auto;
        }
    </style>

    <h1>Menu</h1>
        <div id="menu-container"></div>
        <script src="menu.js"></script>
    </body>
    </html>


    <style>
        @keyframes rainbowColorChange {
      0% { color: rgb(255, 0, 0); } /* Rojo */
      17% { color: rgb(255, 165, 0); } /* Naranja */
      33% { color: rgb(255, 255, 0); } /* Amarillo */
      50% { color: rgb(0, 128, 0); } /* Verde */
      67% { color: rgb(0, 0, 255); } /* Azul */
      83% { color: rgb(75, 0, 130); } /* Indigo */
      100% { color: rgb(238, 130, 238); } /* Violeta */
    }
    h1 {
      animation: rainbowColorChange 8s linear infinite;
      font-family: 'Space Cruiser Expanded', sans-serif;
      text-align: center;
                                                    
    }
    </style>