<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
</head>
<body class="back">
    <style>
        body{
            background-color: yellow;
        }
        .pokeimg1{
            width: 250px;
            height: 100px;
            position: absolute;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 1px 1px 1px black;
          
        } 
        button{
        width: 50px;
        height: 50px;
           background-color: yellow;
           margin: 5px;
           padding: 10px;
           border-radius: 50px;
           border-color: brown;
           font-size: 10px;
           line-height: 32px;
           text-transform: uppercase;
           position: absolute;
           left: 60px;
           top: 407px;
        }
        .placeholder{
            position: absolute;
            top: 477px;
            left: 115px;
            width: 121px;
            height:55px;
            font-size: 20px;
            border-radius: 10px;
            background-color: transparent;
            border-color: black;
            align-items: center;
            text-align: center;
        }
        .pokeImg{
            width: 205px;
            height: 205px;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .pokeimg{
            position: absolute;
            top: 160px;
            left: 110px;
            width: 205px;
            height: 205px;
        }
        .grafica{
            position: absolute;
            width: 20%;
            height: 80px;
            left: 500px;
            top: 200px;
        }
    </style>
    <img src="pokedex.jpg" alt="pokedex" width="800px">
    <input type="text" placeholder="pikachu" id="pokeName" class="placeholder">
    <img src="pokeball.jpg" alt="PokeBola" id="pokeImg" width="250px" class="pokeimg">

    <div id="pokename" class="pokeimg1" style="left: 550px; top: 500px; font-size: 15px;"></div>
    <div id="pokeHe" class="pokeimg1" style="left: 500px; top: 50px; font-size: 20px"></div>
    <div id="pokeWe" class="pokeimg1" style="left: 700px; top: 250px; font-size: 20px"></div>
    <div id="poketype" class="pokeimg1" style="left: 100px; top: 350px; font-size: 20px"></div>
    <div id="pokeitem" class="pokeimg1" style="left: 200px; top: 450px; font-size: 20px"></div>
    <div id="pokemove1" class="pokeimg1" style="left: 305px; top: 550px; font-size: 20px;"></div>
    <div id="pokemove2" class="pokeimg1" style="left: 305px; top: 650px; font-size: 20px"></div>
    <div id="pokemove3" class="pokeimg1" style="left: 305px; top: 750px; font-size: 20px"></div>
    <div id="pokemove4" class="pokeimg1" style="left: 305px; top: 850px; font-size: 20px"></div>

    <div id="pokeorder" class="pokeimg1" style="left: 100px; top: 350px; font-size: 20px"></div>
    <div id="pokeid" class="pokeimg1" style="left: 150px; top: 350px; font-size: 20px"></div>

    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas">
        </canvas>
    </div>
    <script>
        const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value;
            pokeName = pokeName.toLowerCase();
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url).then((res) => {
                if (res.status != "200"){
                    console.log(res);
                    pokeImage("./pokemon-sad.jpg")
                }
                else{
                    return res.json();
                }
            }).then((data) =>{
                if(data){
                    console.log(data);
                    let pokeImg = data.sprites.front_default;
                    pokeImage(pokeImg);
                    let name = document.getElementById('pokename');
                    name.innerHTML = `Name: ${data.forms[0].name}`;
                    let element1 = document.getElementById('pokeHe');
                    element1.innerHTML = `Height: ${data.height}`;
                    let element2 = document.getElementById('pokeWe');
                    element2.innerHTML = `Weight: ${data.weight}`;
                    let element3 = document.getElementById('pokeorder');
                    element3.innerHTML = `Order: ${data.order}`;
                    let element4 = document.getElementById('pokeid');
                    element4.innerHTML = `Id: ${data.id}`;

                    let element5 = document.getElementById('pokeitem');
                    element5.innerHTML = `Ability: ${data.abilities[0].ability.name}`;
                    
                    let element6 = document.getElementById('poketype');
                    element6.innerHTML = `Type: ${data.types[0].type.name}`;

                    let element7 = document.getElementById('pokemove1');
                    element7.innerHTML = `Move 1: ${data.moves[0].move.name}`;
                    let element8 = document.getElementById('pokemove2');
                    element8.innerHTML = `Move 2: ${data.moves[1].move.name}`;
                    let element9 = document.getElementById('pokemove3');
                    element9.innerHTML = `Move 3: ${data.moves[2].move.name}`;
                    let element10 = document.getElementById('pokemove4');
                    element10.innerHTML = `Move 4: ${data.moves[3].move.name}`;


            const miCanvas=document.getElementById("miCanvas").getContext("2d");
            if(window.miCanva != undefined)
            window.miCanva.destroy();
            window.miCanva=new Chart(miCanvas,{
            type: "bar",
            data: {
                labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                datasets:[
                {
                        label: `${data.forms[0].name}`,
                        backgroundColor:'rgba(54, 162, 235, 1)',
                        data:[`${data.stats[0].base_stat}`, `${data.stats[1].base_stat}`, `${data.stats[2].base_stat}`, 
                        `${data.stats[3].base_stat}`, `${data.stats[4].base_stat}`, `${data.stats[5].base_stat}`],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'    
                        ],
                        backgroundColor: [
                            'rgba(255, 255, 255, 0.5)',
                            'rgba(54, 162, 235, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(75, 192, 192, 0.5)',
                            'rgba(153, 102, 255, 0.5)',
                            'rgba(255, 159, 64, 0.5)',
                        ],
                        borderWidth: 1,
                }
                        ]
            },
            options: {
                scales: {
                    x: {
                        ticks: {
                            maxRotation: 90,
                            minRotation: 90,
                            color:'purple',
                            font: {size: 15},                     
                            }}}}
            })}
    });
const pokeImage = (url) => {
    const pokePhoto = document.getElementById("pokeImg");
    pokePhoto.src = url;
}}
    </script>  
    <script src="./Chart.js"></script>
</body>
</html>