<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form to JSON with jQuery</title>

    <link rel="stylesheet" href="./css/form-to-json-v1.0.0.css" type="text/css">
</head>
<body>
    <h1>Sample form:</h1>
    <p>* marked fields are required</p>

    <form id="myForm">
        <div class="form-row">
            <label for="firstname">First Name: *</label><br />
            <input type="text" name="firstname" id="firstname" class="form-input-field" placeholder="First Name" required>
        </div>
        <div class="form-row">
            <label for="lastname">Last Name: *</label><br />
            <input type="text" name="lastname" id="lastname" class="form-input-field" placeholder="Last Name" required>
        </div>
        <div class="form-row">
            <label for="email">Email: *</label><br />
            <input type="email" name="email" id="email" class="form-input-field" placeholder="Email" required>
        </div>
        <div class="form-row">
            <label for="phone">Phone: *</label><br />
            <input type="phone" name="phone" id="phone" class="form-input-field" placeholder="Phone" required>
        </div>
        <div class="form-row">
            <label form="subject">Subject: *</label><br />
            <input type="text" name="subject" id="subject" class="form-input-field" placeholder="Subject" required>
        </div>
        <div class="form-row">
            <label for="comments">Comments:</label><br />
            <textarea name="comments" id="comments" class="form-input-field" rows="6"></textarea>
        </div>
        <div class="form-row">
            <input type="submit" name="submit" value="Submit" class="form-submit-btn">
        </div>
    </form>

    <div class="results">
        <p class="result-json-output"></p>
    </div>


    <script src="./includes/js/jquery-3.5.1.min.js"></script>
    <script src="./includes/js/form-to-json-v1.0.0.js"></script>
    <script src="./includes/js/script.js"></script>
</body>
</html>