<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
                
    <title>Deadpool</title>
</head>
<body>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .deadpool{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('/4a/img/fondorestaurant.jpg') no-repeat center center/cover;
        }
        .deadpool2{
            position: relative;
            width: 500px;
            height: 500px;
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(179, 172, 238);
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
        }
        .ojos{
            display: block;
            width: 50px;
            height: 100px;
            background-color: black;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
            position: relative;
        }
        .triangulo-normal{
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid black;
        }
        .trianguloizquierda{
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;
        }
        .elipse{
            width: 50px;
            height: 100px;
            background-color: black;
            border: 2px solid white;
            -moz-border-radius: 0 100px 100px 0;
            -webkit-border-radius: 0 100px 100px 0;
            border-radius: 0 100px 100px 0;

        }
    </style>
      <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: #9bc6e5;">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: black; font-family: 'La unica', sans-serif;
                ">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                                <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                                <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                                <a class="dropdown-item" href="tienda.html">Tienda parte 1</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                                <a class="dropdown-item" href="tiendapedido.html">Tienda Pedido</a><br>
                                <a class="dropdown-item" href="json.html">JSON</a><br>
                                <a class="dropdown-item" href="tiendapedido2.html">Tienda parte 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                                <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                                <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                             
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
  
    <div class="deadpool">
        <div class="texto-presentacion">
            <h1>Mi primer dibujo en CSS</h1>
            <h2>Diseno por: Daniel Garza</h2>
            <p>De la especialidad de programacion de 4 semestre de la escuela Ranchetis</p>
        </div>
    </div>
   <div class="cuadrado" style="width: 200px; height:200px; background-color:#9bc6e5; border-radius: 10%; border-style: ridge; left: 100px;">
    <a href="menu1.html"> <img src="/4a/img/01.jpg" style="width: 150px; height:auto; display:block; margin-left:auto; margin-right:auto;border-radius: 20%;"></a>
    <p style="font-size: 12px;">Aqui va la primera parte de la pagina del Restaurant, en la que solo muestra el menu sin nada mas</p>
    </div>

    <div class="cuadrado" style="width: 200px; height:200px; background-color:#9bc6e5; border-radius: 10%; border-style: ridge; left: 350px;">
        <a href="menu2.html"> <img src="/4a/img/07.jpg" style="width: 150px; height:auto; display:block; margin-left:auto; margin-right:auto;border-radius: 20%;"></a>
        <p style="font-size: 12px;">Aqui va la segunda parte del menu, donde ya suma las cantidades.</p>
        </div>


    <div class="deadpool2">
    <div class="cuadrado" style="left: 150px; top:70px; border-radius: 50%;"></div>
    <div class="cuadrado" style="width:100px; height:100px;left: 200px; top:250px; border-radius: 30%;"></div>
    <div class="ojos" style="top: 100px; left:250px"></div>
    <div class="ojos" style="top: -0px; left:170px;"></div>
    <div class="cuadrado" style="height:20px; width: 20px; left: 190px; top:170px; border-radius: 50%; background-color: white;"></div>
    <div class="cuadrado" style="height:20px; width: 20px; left: 260px; top:170px; border-radius: 50%; background-color: white;"></div>
    <div class="elipse" style="transform: rotate(90deg) ;"></div>
</div>
</body>
</html>