<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mewtwo</title>
</head>
<body>
    <style>
        body{
            background-color: yellow;
        }
        .pokeimg1{
            position: absolute;

        }
        .pokeImg{
            width: 205px;
            height: 205px;
            position: absolute;
            top: 180px;
            left: 110px;
            mix-blend-mode: multiply;
        }
        button{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-color: brown;
            border-radius: 50px;
            position: absolute;
            left: 62px;
            top: 411px;
           
        }
        .placeholder{
            width: 120px;
            height: 55px;
            position: absolute;
            top: 477px;
            left: 115px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
            text-shadow: 1px ;
            
        }
    </style>
    <img src="pokedex1.jpeg" alt="Pokedex" width="800px">
    <input type="text" placeholder="pikachu" id="pokeName" class="placeholder">
    <img src="pokebola1.jpg" alt="Pokebola" id="pokeImg" width="250px" class="pokeImg">
    
    <div id="pokename" class="pokeimg1" style="left: 640px; top: 490px; font-size: 25px;">Pikachu</div>
    <div id="pokeHe" class="pokeimg1" style="left: 500px; top: 350px; font-size: 15px;">Altura</div>
    <div id="pokeWe" class="pokeimg1" style="left: 550px; top: 350px; font-size: 15px;">Peso</div>
    <div id="poketype" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;">Typo</div>
    <div id="pokenitem" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokemove1" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokemove2" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokemove3" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokemove4" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>

    <div id="pokeid" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>

    <button onclick="fetchPokemon()" class="button"> </button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>    
    </div>
    <script>
     const fetchPokemon = () => {
    const pokeNameInput = document.getElementById("pokeName");
    let pokeName = pokeNameInput.value;
    pokeName = pokeName.toLowerCase();
    const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;
   
   
   fetch(url).then((res) => {
        if (res.status != "200") {
            console.log(res);
            
        }
        else {
            return res.json();
        }
    }).then((data) => {
        if (data) {
            console.log(data);
            
           let pokeImg = data.sprites.front_default;
            pokeImage(pokeImg);
            
           let name=document.getElementById('pokename')
            name.innerHTML=`Name: ${data.forms[0].name}`;
            
            let element1=document.getElementById('pokeHe')
            element1.innerHTML=`Height: ${data.height}`;
            
           let element2=document.getElementById('pokeWe')
            element2.innerHTML=`Weight: ${data.weight}`;
           
            let element3=document.getElementById('pokeorder')
            element3.innerHTML=`Order: #${data.order}`;
            
            let element4=document.getElementById('pokeid')
            element4.innerHTML=`Id: #${data.id}`;
            
            let element5=document.getElementById('pokeitem')
            element5.innerHTML=`Ability: ${data.abilities[0].ability.name}`;
            
            let element6=document.getElementById('poketype')
            element6.innerHTML=`Type: ${data.types[0].type.name}`;
           
            let element7=document.getElementById('pokemove1')
            element7.innerHTML=`Move 1: ${data.moves[0].move.name}`;
            
            let element8=document.getElementById('pokemove2')
            element8.innerHTML=`Move 2: ${data.moves[1].move.name}`;
            
            let element9=document.getElementById('pokemove3')
            element9.innerHTML=`Move 3: ${data.moves[2].move.name}`;
            
            let element10=document.getElementById('pokemove4')
            element10.innerHTML=`Move 4: ${data.moves[3].move.name}`;
                       
           
           
            const miCanvas=document.getElementById("miCanvas").getContext("2d");
            if(window.miCanva != undefined)
            window.miCanva.destroy();
            window.miCanva=new Chart(miCanvas,{
            type: "bar",
            data: {
                labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                datasets:[
                    {
                        label: `${data.form[0].name}`,
                        backgroundColor: 'rgba(54,162,235,1)',
                        data:[`${data.stats[0].base_stat}`, `${data.stats[1].base_stat}`, `${data.stats[2].base_stat}`, 
                        `${data.stats[3].base_stat}`, `${data.stats[4].base_stat}`, `${data.stats[5].base_stat}`],
                        borderColor: [
                        'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'    
                        ],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.5)',
                            'rgba(54, 162, 235, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(75, 192, 192, 0.5)',
                            'rgba(153, 102, 255, 0.5)',
                            'rgba(255, 159, 64, 0.5)',
                    ], bordeWidth: 1,
                }
                ]
            },
            options: {
                scales: {
                    x: {
                        ticks: {
                            maxRotation: 90,
                            minRotation: 90,
                            color:'purple',
                            font: {size: 15},
                        }
            }}}
            })}
    });
    const pokeImage = (url) => {
    const pokePhoto = document.getElementById("pokeImg");
    pokePhoto.src = url;
}
     }
    </script>
    <script src="chart.js"></script>
</body>
</html>